<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>IMCCalc</title>
</head>
<body>
  <div id="container">
    <h1 id="app-name"></h1>

    <h2 id="bmi-header"></h2>
    <div id="bmi-calculator">
      <label for="bmi-weight" id="weight-label"></label>
      <input type="number" id="bmi-weight" placeholder="">
      <label for="bmi-height" id="height-label"></label>
      <input type="number" id="bmi-height" placeholder="">
      <button id="calculate-bmi"></button>
      <p id="bmi-result"></p>

      <div id="bmi-classification" class="classification-box" style="display: none;"></div>
    </div>

    <div id="theme-toggle" style="margin-top: 15px;">
      <label for="theme-dropdown" id="theme-dropdown-label"></label>
      <select id="theme-dropdown">
        <option value="light" id="light-theme-option"></option> <!-- Opção corrigida -->
        <option value="dark" id="dark-theme-option"></option>  <!-- Opção corrigida -->
      </select>
    </div>

    <div id="options" style="margin-top: 20px;">
      <a href="#" id="export-csv" class="option-link"></a> |
      <a href="#" id="delete-db" class="option-link"></a>
    </div>

    <footer id="footer">
      <p>Calculadora criada pelo <strong>LaBiOmicS</strong> </br> Laboratório de Bioinformática e Ciências Ômicas </br> <strong>Universidade de Mogi das Cruzes</strong>.</p>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>
